# AndroidClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/company/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/com/myapplication/activity/: DishesListActivity.java  HistoryListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RestaurantsListActivity.java  SummaryActivity.java
app/src/main/java/company/com/myapplication/adapter/: DishesListAdapter.java  HistoryListAdapter.java  RestaurantListAdapter.java
app/src/main/java/company/com/myapplication/database/: AppDatabase.java
app/src/main/java/company/com/myapplication/database/dao/: HistoryDao.java
app/src/main/java/company/com/myapplication/database/model/: HistoryEntity.java
app/src/main/java/company/com/myapplication/database/repository/: HistoryRepository.java
app/src/main/java/company/com/myapplication/database/view_model/: HistoryViewModel.java
app/src/main/java/company/com/myapplication/gps/: AppLocationService.java  LocationAddress.java
app/src/main/java/company/com/myapplication/listener/: RecyclerRestaurantClickListener.java
app/src/main/java/company/com/myapplication/session/: SessionCache.java
app/src/main/java/company/com/myapplication/utils/: Utils.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recycler_view_item.xml  activity_registration.xml  activity_summary.xml  dish_list.xml  dish_view_item.xml  history_list.xml  restaurant_view_item.xml  restaurants_list.xml  summary_view_item.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/company/com/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
